{
    // gopls with gofumpt and import ordering
    "go.useLanguageServer": true,
    "gopls": {
        "gofumpt": true,
    },
    "[go]": {
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.organizeImports": true,
        },
    },
    "[go.mod]": {
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.organizeImports": true,
        },
    },

    // golangci-lint  
    "go.lintTool": "golangci-lint",
    "go.lintFlags": [
        "--fast"
    ],
    // workaround for go installed via snap (https://github.com/golang/vscode-go/issues/166)
    "go.alternateTools": {
        
        "go": "/snap/go/current/bin/go"
    }
}
